EDID report generated by SwitchResX Version 4.8.1 (x64) for display LG ULTRAWIDE


-----------------------------------------------------
------------------- RAW DATA ------------------------
-----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
-----------------------------------------------------
0  | 00 FF FF FF FF FF FF 00 1E 6D F1 59 76 EC 03 00
1  | 04 19 01 03 80 50 22 78 EA CA 95 A6 55 4E A1 26
2  | 0F 50 54 A5 4B 80 71 4F 81 80 81 C0 A9 C0 B3 00
3  | 01 01 01 01 01 01 7E 48 00 E0 A0 38 1F 40 40 40
4  | 3A 00 1E 4E 31 00 00 18 02 3A 80 18 71 38 2D 40
5  | 58 2C 45 00 1E 4E 31 00 00 1E 00 00 00 FC 00 4C
6  | 47 20 55 4C 54 52 41 57 49 44 45 0A 00 00 00 FD
7  | 00 38 4B 1E 5A 18 00 0A 20 20 20 20 20 20 01 A2

-----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
-----------------------------------------------------
0  | 02 03 1D F1 4A 90 04 03 22 14 12 05 1F 01 13 23
1  | 09 07 07 83 01 00 00 65 03 0C 00 10 00 02 3A 80
2  | 18 71 38 2D 40 58 2C 45 00 56 51 21 00 00 1E 01
3  | 1D 80 18 71 1C 16 20 58 2C 25 00 56 51 21 00 00
4  | 9E 01 1D 00 72 51 D0 1E 20 6E 28 55 00 56 51 21
5  | 00 00 1E 8C 0A D0 8A 20 E0 2D 10 10 3E 96 00 56
6  | 51 21 00 00 18 00 00 00 FF 00 35 30 34 4E 44 52
7  | 46 37 4B 31 34 32 0A 00 00 00 00 00 00 00 00 93

-----------------------------------------------------
 < 00FFFFFF FFFFFF00 1E6DF159 76EC0300 04190103 80502278 EACA95A6 554EA126 0F5054A5 4B80714F 818081C0 A9C0B300 01010101 01017E48 00E0A038 1F404040 3A001E4E 31000018 023A8018 71382D40 582C4500 1E4E3100 001E0000 00FC004C 4720554C 54524157 4944450A 000000FD 00384B1E 5A18000A 20202020 202001A2 02031DF1 4A900403 22141205 1F011323 09070783 01000065 030C0010 00023A80 1871382D 40582C45 00565121 00001E01 1D801871 1C162058 2C250056 51210000 9E011D00 7251D01E 206E2855 00565121 00001E8C 0AD08A20 E02D1010 3E960056 51210000 18000000 FF003530 344E4452 46374B31 34320A00 00000000 00000093 >

-----------------------------------------------------
 { 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x1E, 0x6D, 0xF1, 0x59, 0x76, 0xEC, 0x03, 0x00, 0x04, 0x19, 0x01, 0x03, 0x80, 0x50, 0x22, 0x78, 0xEA, 0xCA, 0x95, 0xA6, 0x55, 0x4E, 0xA1, 0x26, 0x0F, 0x50, 0x54, 0xA5, 0x4B, 0x80, 0x71, 0x4F, 0x81, 0x80, 0x81, 0xC0, 0xA9, 0xC0, 0xB3, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x7E, 0x48, 0x00, 0xE0, 0xA0, 0x38, 0x1F, 0x40, 0x40, 0x40, 0x3A, 0x00, 0x1E, 0x4E, 0x31, 0x00, 0x00, 0x18, 0x02, 0x3A, 0x80, 0x18, 0x71, 0x38, 0x2D, 0x40, 0x58, 0x2C, 0x45, 0x00, 0x1E, 0x4E, 0x31, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x4C, 0x47, 0x20, 0x55, 0x4C, 0x54, 0x52, 0x41, 0x57, 0x49, 0x44, 0x45, 0x0A, 0x00, 0x00, 0x00, 0xFD, 0x00, 0x38, 0x4B, 0x1E, 0x5A, 0x18, 0x00, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x01, 0xA2, 0x02, 0x03, 0x1D, 0xF1, 0x4A, 0x90, 0x04, 0x03, 0x22, 0x14, 0x12, 0x05, 0x1F, 0x01, 0x13, 0x23, 0x09, 0x07, 0x07, 0x83, 0x01, 0x00, 0x00, 0x65, 0x03, 0x0C, 0x00, 0x10, 0x00, 0x02, 0x3A, 0x80, 0x18, 0x71, 0x38, 0x2D, 0x40, 0x58, 0x2C, 0x45, 0x00, 0x56, 0x51, 0x21, 0x00, 0x00, 0x1E, 0x01, 0x1D, 0x80, 0x18, 0x71, 0x1C, 0x16, 0x20, 0x58, 0x2C, 0x25, 0x00, 0x56, 0x51, 0x21, 0x00, 0x00, 0x9E, 0x01, 0x1D, 0x00, 0x72, 0x51, 0xD0, 0x1E, 0x20, 0x6E, 0x28, 0x55, 0x00, 0x56, 0x51, 0x21, 0x00, 0x00, 0x1E, 0x8C, 0x0A, 0xD0, 0x8A, 0x20, 0xE0, 0x2D, 0x10, 0x10, 0x3E, 0x96, 0x00, 0x56, 0x51, 0x21, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x35, 0x30, 0x34, 0x4E, 0x44, 0x52, 0x46, 0x37, 0x4B, 0x31, 0x34, 0x32, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93	}

-----------------------------------------------------
	Valid EDID block #0: checksum ok
	Valid EDID block #1: checksum ok

-----------------------------------------------------
------------------- MAIN EDID BLOCK -----------------
-----------------------------------------------------

	EDID Version........1.3
	Manufacturer........GSM (1E6D)
	Product ID..........23025 (59F1)
	Serial Number.......0003EC76

	Manufactured........Week 4 of year 2015
	Max H Size..........80 cm
	Max V Size..........34 cm
	Gamma...............2.20

Display Supported Features:
---------------------------
	Power Management: Active off
	Power Management: Suspend
	Power Management: Standby


Display type:
-------------
	RGB 4:4:4 & YCrCb 4:4:4 Color Encoding Formats
	Display is non continuous frequency
	Default color space is not sRGB standard
	Preferred timing mode includes Native Pixel Format


Input signal & sync:
--------------------
	Digital Input
		Color Bit Depth is undefined
		Digital Interface is not defined


Color info:
-----------
	Red x = 0.651  Green x = 0.307  Blue x = 0.150  White x = 0.313
	Red y = 0.332  Green y = 0.631  Blue y = 0.060  White y = 0.329

Established Timings:
--------------------
	 720 × 400  @ 70Hz
	 640 × 480  @ 60Hz
	 640 × 480  @ 75Hz
	 800 × 600  @ 60Hz
	 800 × 600  @ 75Hz
	1024 × 768  @ 60Hz
	1024 × 768  @ 75Hz
	1280 × 1024 @ 75Hz

Manufacturer Reserved Timings:
------------------------------
		1152 × 870  @ 75Hz

Standard Timing Identification:
-------------------------------
	#0:	1152 × 864 @ 75Hz 	(714F)
	#1:	1280 × 1024 @ 60Hz 	(8180)
	#2:	1280 × 720 @ 60Hz 	(81C0)
	#3:	1600 × 900 @ 60Hz 	(A9C0)
	#4:	1680 × 1050 @ 60Hz 	(B300)

Monitor Description blocks:
---------------------------
	Descriptor #0 - Timing definition:
	Mode = 2560 × 1080 @ 60.000Hz
		Pixel Clock............. 185.58 MHz		Non-Interlaced

		                        Horizontal		Vertical
		Active.................. 2560 pixels		1080 lines
		Front Porch.............   64 pixels		   3 lines
		Sync Width..............   64 pixels		  10 lines
		Back Porch..............   96 pixels		  18 lines
		Blanking................  224 pixels		  31 lines
		Total................... 2784 pixels		1111 lines
		Scan Rate...............  66.659 kHz		 60.000 Hz

		Image Size..............  798 mm		 334 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Negative vertical polarity
				* Negative horizontal polarity

	Descriptor #1 - Timing definition:
	Mode = 1920 × 1080 @ 60.000Hz
		Pixel Clock............. 148.50 MHz		Non-Interlaced

		                        Horizontal		Vertical
		Active.................. 1920 pixels		1080 lines
		Front Porch.............   88 pixels		   4 lines
		Sync Width..............   44 pixels		   5 lines
		Back Porch..............  148 pixels		  36 lines
		Blanking................  280 pixels		  45 lines
		Total................... 2200 pixels		1125 lines
		Scan Rate...............  67.500 kHz		 60.000 Hz

		Image Size..............  798 mm		 334 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Positive vertical polarity
				* Positive horizontal polarity

	Descriptor #2 - Monitor name:
		LG ULTRAWIDE

	Descriptor #3 - Monitor limits:
		Horizontal frequency range.......30-90 kHz
		Vertical frequency range.........56-75 Hz
		Maximum bandwidth range..........240 MHz
		GTF supported


-----------------------------------------------------
------------ EXTENSION EDID BLOCK   1 ---------------
-----------------------------------------------------

CTA-EXT: CTA 861 Series Extension:
----------------------------------
	Revision:...........................3
	First DTD block at offset...........25
	Display Supports:
		Underscan on PC modes
		Basic audio
		YCbCr 4:4:4
		YCbCr 4:2:2

Data Block Collection #1
	Video Type: standard CTA Timings
		 1): ( 16) 1920 × 1080p @ 59.94/60Hz - 16:9 - '1080p' (is native) 
		 2): (  4) 1280 × 720p  @ 59.94/60Hz - 16:9 - '720p' 
		 3): (  3)  720 × 480p  @ 59.94/60Hz - 16:9 - '480pH' 
		 4): ( 34) 1920 × 1080p @ 29.97/30Hz - 16:9 - '1080p30' 
		 5): ( 20) 1920 × 1080i @ 50Hz - 16:9 - '1080i25' 
		 6): ( 18)  720 × 576p  @ 50Hz - 16:9 - '576pH' 
		 7): (  5) 1920 × 1080i @ 59.94/60Hz - 16:9 - '1080i' 
		 8): ( 31) 1920 × 1080p @ 50Hz - 16:9 - '1080p50' 
		 9): (  1)  640 × 480p  @ 59.94/60Hz - 4:3 - 'DMT0659' 
		10): ( 19) 1280 × 720p  @ 50Hz - 16:9 - '720p50' 

Data Block Collection #2
	Audio Type Block
		Supported format:	Linear Pulse Code Modulation (LPCM), on 2 channels
		Supported freq:		32kHz, 44.1kHz, 48kHz
		Supported samples:	16 bit, 20 bit, 24 bit


Data Block Collection #3
	Speaker allocation data block
		Speaker map:
			FL/FR - Front Left/Right

Data Block Collection #4
	Vendor specific Data Block - Vendor Identifier: 00:0C:03
	Found HDMI IEEE Registration Identifier
		CEC physical address........... 1.0.0.0
		Supports AI (ACP, ISRC)........ No
		Supports 48bpp color depth..... No
		Supports 36bpp color depth..... No
		Supports 30bpp color depth..... No
		Supports YCbCr 4:4:4........... No
		Supports dual-link DVI......... No
		Maximum TMDS clock............. 290 MHz
		Video Latency.................. 48 ms
		Audio Latency.................. 226 ms

Detailed Timing Blocks - 1 is native
	Detailed Timing Block #1 - Timing definition:
	Mode = 1920 × 1080 @ 60.000Hz
		Pixel Clock............. 148.50 MHz		Non-Interlaced

		                        Horizontal		Vertical
		Active.................. 1920 pixels		1080 lines
		Front Porch.............   88 pixels		   4 lines
		Sync Width..............   44 pixels		   5 lines
		Back Porch..............  148 pixels		  36 lines
		Blanking................  280 pixels		  45 lines
		Total................... 2200 pixels		1125 lines
		Scan Rate...............  67.500 kHz		 60.000 Hz

		Image Size..............  598 mm		 337 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Positive vertical polarity
				* Positive horizontal polarity

	Detailed Timing Block #2 - Timing definition:
	Mode = 1920 × 540 @ 60.053Hz
		Pixel Clock............. 74.25 MHz		Interlaced

		                        Horizontal		Vertical
		Active.................. 1920 pixels		 540 lines
		Front Porch.............   88 pixels		   2 lines
		Sync Width..............   44 pixels		   5 lines
		Back Porch..............  148 pixels		  15 lines
		Blanking................  280 pixels		  22 lines
		Total................... 2200 pixels		 562 lines
		Scan Rate...............  33.750 kHz		 60.053 Hz

		Image Size..............  598 mm		 337 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Positive vertical polarity
				* Positive horizontal polarity

	Detailed Timing Block #3 - Timing definition:
	Mode = 1280 × 720 @ 60.000Hz
		Pixel Clock............. 74.25 MHz		Non-Interlaced

		                        Horizontal		Vertical
		Active.................. 1280 pixels		 720 lines
		Front Porch.............  110 pixels		   5 lines
		Sync Width..............   40 pixels		   5 lines
		Back Porch..............  220 pixels		  20 lines
		Blanking................  370 pixels		  30 lines
		Total................... 1650 pixels		 750 lines
		Scan Rate...............  45.000 kHz		 60.000 Hz

		Image Size..............  598 mm		 337 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Positive vertical polarity
				* Positive horizontal polarity

	Detailed Timing Block #4 - Timing definition:
	Mode = 720 × 480 @ 59.940Hz
		Pixel Clock............. 27.00 MHz		Non-Interlaced

		                        Horizontal		Vertical
		Active..................  720 pixels		 480 lines
		Front Porch.............   16 pixels		   9 lines
		Sync Width..............   62 pixels		   6 lines
		Back Porch..............   60 pixels		  30 lines
		Blanking................  138 pixels		  45 lines
		Total...................  858 pixels		 525 lines
		Scan Rate...............  31.469 kHz		 59.940 Hz

		Image Size..............  598 mm		 337 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Negative vertical polarity
				* Negative horizontal polarity
